<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MilkMart Admin</title>
<style>
body{font-family:'Roboto',sans-serif;background:#f3f4f6;margin:0;padding:0;}
header{background:#333;color:#fff;padding:20px;text-align:center;}
header a{color:#fff;text-decoration:none;padding:5px 10px;background:#28a745;border-radius:5px;}
main{padding:20px;}
h2{text-align:center;}
table{width:100%;border-collapse:collapse;margin-top:20px;}
th,td{border:1px solid #ccc;padding:10px;text-align:left;}
th{background:#28a745;color:#fff;}
input{width:100%;padding:5px;margin:2px 0;}
button{padding:5px 10px;background:#28a745;color:#fff;border:none;border-radius:5px;cursor:pointer;margin-top:5px;}
button:hover{background:#218838;}
</style>
</head>
<body>

<header>
<h1>MilkMart Admin</h1>
<a href="orders.html">View Orders</a>
</header>

<main>
<h2>Manage Products</h2>
<table id="productsTable">
<thead>
<tr><th>Name</th><th>Price</th><th>Unit</th></tr>
</thead>
<tbody></tbody>
</table>
<h3>Add New Product</h3>
<input type="text" id="newName" placeholder="Product Name">
<input type="number" id="newPrice" placeholder="Price">
<input type="text" id="newUnit" placeholder="Unit (500ml, 1kg...)">
<button id="addBtn">Add Product</button>
<button id="saveBtn">Save Changes</button>
</main>

<script>
let products = [];
const tbody = document.querySelector("#productsTable tbody");

async function loadProducts(){
  const res = await fetch("/api/products");
  products = await res.json();
  renderTable();
}

function renderTable(){
  tbody.innerHTML = "";
  products.forEach((p,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td><input value="${p.name}" onchange="products[${i}].name=this.value"></td>
      <td><input type="number" value="${p.price}" onchange="products[${i}].price=parseInt(this.value)"></td>
      <td><input value="${p.unit}" onchange="products[${i}].unit=this.value"></td>
    `;
    tbody.appendChild(tr);
  });
}

document.getElementById("addBtn").onclick = ()=>{
  const name=document.getElementById("newName").value;
  const price=parseInt(document.getElementById("newPrice").value);
  const unit=document.getElementById("newUnit").value;
  if(name && price && unit){
    products.push({name, price, unit});
    renderTable();
  }
}

document.getElementById("saveBtn").onclick = async ()=>{
  await fetch("/api/products",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({products})});
  alert("Products saved!");
}

loadProducts();
</script>

</body>
</html>
