<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MilkMart - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body{font-family:'Roboto',sans-serif;background:#f3f4f6;margin:0;padding:0;}
header{background:#28a745;color:#fff;padding:20px;text-align:center;}
header a{color:#fff;text-decoration:none;font-weight:bold;padding:10px 15px;background:#218838;border-radius:5px;}
header a:hover{background:#1e7e34;}
main{padding:20px;text-align:center;}
.products{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:20px;}
.product{background:#fff;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.2);padding:15px;width:180px;}
.product img{width:100%;border-radius:10px;}
.product h3{margin:10px 0 5px 0;}
.product p{margin:5px 0;font-weight:bold;}
button{padding:10px 15px;background:#28a745;color:#fff;border:none;border-radius:5px;cursor:pointer;}
button:hover{background:#218838;}
footer{background:#333;color:#fff;text-align:center;padding:20px;margin-top:30px;}
</style>
</head>
<body>

<header>
<h1>Welcome to MilkMart</h1>
<p>Fresh Dairy Products Delivered to Your Door</p>
<a href="order.html">Place Your Order</a>
</header>
<main>
<h2>Available Products</h2>
<div class="products" id="productsContainer"></div>
</main>

<footer>
<h1>Contact Us</h1>
<h2>TIMING</h2>
<h3> morninng: 6:30am to 9:30am</h3>
<h3> evening:  6: to 9:00pm</h3>
<p>MilkMart delivers fresh and high-quality dairy products to your doorstep.
From pure milk to creamy curd and soft paneer, we ensure freshness and taste.
Our mission is to provide convenience, quality, and nutrition for your family.
Enjoy healthy dairy every day with MilkMart – your trusted partner in freshness.</p>

<p>Phone: +91-8555046738,9392468913,9948477473</p>
<p>Email: ravitejanaidu1915@gmail.com</p>
</footer>

<script>
async function loadProducts(){
  const res = await fetch("/api/products");
  const products = await res.json();
  const container = document.getElementById("productsContainer");
  container.innerHTML = "";
  products.forEach(p=>{
    const div = document.createElement("div");
    div.className="product";
    div.innerHTML = `
      <img src="${p.image || 'https://via.placeholder.com/150'}" alt="${p.name}">
      <h3>${p.name}</h3>
      <p>₹${p.price} / ${p.unit}</p>
    `;
    container.appendChild(div);
  });
}
loadProducts();
</script>

</body>
</html>
