<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MilkMart Admin</title>
<style>
body {
  font-family: 'Roboto', sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
header a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  background: #28a745;
  border-radius: 5px;
}
main {
  padding: 20px;
}
h2, h3 {
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
th {
  background: #28a745;
  color: #fff;
}
input {
  width: 100%;
  padding: 5px;
  margin: 2px 0;
}
button {
  padding: 5px 10px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}
button:hover { background: #218838; }
.deleteBtn { background: #dc3545; }
.deleteBtn:hover { background: #b52a37; }
img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}
.form-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.form-row input, .form-row button {
  flex: 1 1 200px;
}
</style>
</head>
<body>

<header>
  <h1>MilkMart Admin</h1>
  <a href="orders.html">View Orders</a>
</header>

<main>
  <h2>Manage Products</h2>
  <table id="productsTable">
    <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Price</th>
        <th>Unit</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h3>Add New Product</h3>
  <div class="form-row">
    <input type="text" id="newName" placeholder="Product Name" />
    <input type="number" id="newPrice" placeholder="Price" />
    <input type="text" id="newUnit" placeholder="Unit (500ml, 1kg...)" />
    <input type="file" id="newImage" accept="image/*" />
    <button id="addBtn">Add Product</button>
  </div>
  <button id="saveBtn" style="display:block;margin:20px auto;">Save All Changes</button>
</main>

<script>
let products = [];
const tbody = document.querySelector("#productsTable tbody");

async function loadProducts() {
  const res = await fetch("/api/products");
  products = await res.json();
  renderTable();
}

function renderTable() {
  tbody.innerHTML = "";
  products.forEach((p, i) => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${p.image ? `<img src="${p.image}" alt="Product">` : "No image"}</td>
      <td><input value="${p.name}" onchange="products[${i}].name=this.value"></td>
      <td><input type="number" value="${p.price}" onchange="products[${i}].price=parseInt(this.value)"></td>
      <td><input value="${p.unit}" onchange="products[${i}].unit=this.value"></td>
      <td><button class="deleteBtn" onclick="deleteProduct(${i})">Delete</button></td>
    `;
    tbody.appendChild(tr);
  });
}

window.deleteProduct = (index) => {
  if (confirm("Are you sure you want to delete this product?")) {
    products.splice(index, 1);
    renderTable();
  }
};

// ✅ Add Product
document.getElementById("addBtn").onclick = async () => {
  const name = document.getElementById("newName").value.trim();
  const price = parseInt(document.getElementById("newPrice").value);
  const unit = document.getElementById("newUnit").value.trim();
  const imageFile = document.getElementById("newImage").files[0];

  if (!name || !price || !unit || !imageFile) {
    alert("⚠️ Please fill all fields and select an image!");
    return;
  }

  const formData = new FormData();
  formData.append("name", name);
  formData.append("price", price);
  formData.append("unit", unit);
  formData.append("image", imageFile);

  const res = await fetch("/api/add-product", {
    method: "POST",
    body: formData,
  });

  const data = await res.json();
  alert(data.message);

  // Refresh list after adding
  await loadProducts();

  // Clear fields
  document.getElementById("newName").value = "";
  document.getElementById("newPrice").value = "";
  document.getElementById("newUnit").value = "";
  document.getElementById("newImage").value = "";
};

// ✅ Save all edits/deletions
document.getElementById("saveBtn").onclick = async () => {
  await fetch("/api/products", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ products }),
  });
  alert("✅ All changes saved successfully!");
};

loadProducts();
</script>

</body>
</html>
s